<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="my_value">20dp</dimen>
    <dimen name="title_top_margin">50dp</dimen>
    <dimen name="image_size">100dp</dimen>
    <dimen name="name_text_size">21dp</dimen>
    <dimen name="light_text_size">15dp</dimen>
    <dimen name="recent_games_text_size">16dp</dimen>
    <dimen name="s_25dp">25dp</dimen>
    <dimen name="s_12dp">12dp</dimen>
    <dimen name="s_10dp">10dp</dimen>
    <dimen name="bowling_type_widht">70dp</dimen>
    <dimen name="bowling_type_height">90dp</dimen>
    <dimen name="margin_top_20">20dp</dimen>
    <dimen name="margin_horzontal_15">15dp</dimen>
    <dimen name="edit_profile_height_45">40dp</dimen>
    <dimen name="edit_profile_width_180">180dp</dimen>
    <dimen name="s_14dp">14dp</dimen>
    <dimen name="margin_top_50">50dp</dimen>
    <dimen name="margin_top_40">40dp</dimen>
</resources>