<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">#C0C0C0</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">false</item>
    </style>
    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar"/>
    <style name="simple_scor">

        <item name="android:textSize">
            @dimen/s_25dp
        </item>

        <item name="android:textColor">
            #080040
        </item>

    </style>

    <style name="AppTheme.TransparentTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <item name="boxStrokeColor">#080040</item>

        <item name="hintTextColor">#080040</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:paddingBottom">8dp</item>
    </style>
    <style name="track_your_">

        <item name="android:textSize">
            15dp
        </item>

        <item name="android:textColor">
            #C0C0C0
        </item>

    </style>

    <style name="skip">

        <item name="android:textSize">
            18dp
        </item>

        <item name="android:textColor">
            #080040
        </item>

    </style>
    <style name="home">

        <item name="android:textSize">
            18dp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <style name="some_id">

        <item name="android:textSize">
            @dimen/s_25dp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <style name="some_idd">

        <item name="android:textSize">
            @dimen/name_text_size
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
    <style name="high_game">

        <item name="android:textSize">
            @dimen/s_12dp
        </item>

        <item name="android:textColor">
            #C0C0C0
        </item>

    </style>
    <style name="high_gamee">

        <item name="android:textSize">
            @dimen/s_10dp
        </item>

        <item name="android:textColor">
            #C0C0C0
        </item>

    </style>
    <style name="profile_per">

        <item name="android:textSize">
            @dimen/recent_games_text_size
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="john_wickk">

        <item name="android:textSize">
            21dp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="john_wick">

        <item name="android:textSize">
            21dp
        </item>

        <item name="android:textColor">
            #404040
        </item>

    </style>
    <style name="all_star_pl">

        <item name="android:textSize">
            15dp
        </item>

        <item name="android:textColor">
            #C0C0C0
        </item>

    </style>
    <style name="tabs">


        <item name="android:textSize">
            14dp
        </item>
        <item name="android:divider">@drawable/sep</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">12dp</item>
<item name="android:fontFamily">@font/avenir_heavy</item>

    </style>
    <style name="serial_5b11">

        <item name="android:textSize">
            14dp
        </item>

        <item name="android:textColor">
            #404040
        </item>

    </style>
    <style name="serial_5b112">

        <item name="android:textSize">
            13dp
        </item>

        <item name="android:textColor">
            #404040
        </item>

    </style>
    <style name="recommended">

        <item name="android:textSize">
            @dimen/s_12dp
        </item>

        <item name="android:textColor">
            #080040
        </item>

    </style>
    <style name="info">

        <item name="android:textSize">
            14dp
        </item>

        <item name="android:textColor">
            #404040
        </item>

    </style>
    <style name="columbia_30">

        <item name="android:textSize">
            18dp
        </item>

        <item name="android:textColor">
            #404040
        </item>

    </style>
    <style name="bowling_bal">

        <item name="android:textSize">
            @dimen/s_12dp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTabText</item>
        <item name="tabSelectedTextColor">@android:color/holo_green_dark</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated" tools:targetApi="lollipop">@color/colorPrimary</item>
    </style>
    <style name="show_pin_di">

        <item name="android:textSize">
            14dp
        </item>

        <item name="android:letterSpacing" tools:targetApi="lollipop">
            -0.02
        </item>

        <item name="android:textColor">
            #080040
        </item>

    </style>
    <style name="toledo_oh">

        <item name="android:textSize">
            @dimen/s_12dp
        </item>

        <item name="android:textColor">
            #C0C0C0
        </item>

    </style>
    <style name="MySpinnerLook"
        parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textSize">13dp</item>
    </style>
    <style name="simplybowl">

        <item name="android:textSize">
            20dp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>
</resources>
