<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.app.simplybowl.ui.home.bowlingbowls.AddBowlingBallViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentLay"
        android:background="@color/colorPageBg"
        tools:context=".ui.home.bowlingbowls.AddBowlingBallFragment">
    <RelativeLayout
        android:id="@+id/titleLay"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"


            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:id="@+id/back_btn"
                android:layout_centerVertical="true"
                android:src="@drawable/back_btn"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="@string/cancel"

                android:fontFamily="@font/avenir_medium"
                android:textAppearance="@style/home"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
android:fontFamily="@font/avenir_heavy"

                android:text="@string/profile"
                android:textAppearance="@style/home"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:onClick="@{viewmodel::onAddUpdateButtonClick}"

                android:layout_marginEnd="5dp"
                android:src="@drawable/tick_icon"
                android:id="@+id/ivDone"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
android:visibility="gone"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:layout_toLeftOf="@+id/settings_icon"
                android:layout_marginEnd="5dp"
                android:src="@drawable/share_icon"
                android:id="@+id/share_icon"
                />
        </RelativeLayout>
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_below="@+id/titleLay"
            android:fillViewport="true">

            <RelativeLayout

                android:layout_width="match_parent"
                android:id="@+id/parentLayout"
                android:layout_height="match_parent"

                 >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rect_white"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"

                            android:background="@drawable/img_bg">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/camera_icon" />
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:id="@+id/addBowlingImage"
                                android:scaleType="center"
                                app:riv_border_width="0dip"

                                app:riv_corner_radius="8dip"
                                app:riv_mutate_background="true"
                                android:layout_height="match_parent"></com.makeramen.roundedimageview.RoundedImageView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:id="@+id/ballingName"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/edit_bg"
                                android:gravity="center_vertical"
                                android:hint="@string/name"
                                android:text="@={viewmodel.ballsModel.name}"
                                android:fontFamily="@font/avenir_roman"
                                android:inputType="textCapWords"
                                android:paddingStart="20dp"
                                android:paddingEnd="5dp"
                                android:singleLine="true"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:hint="@string/date"

                         android:visibility="gone"
                                    android:inputType="textPersonName"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="5dp"
                                    android:singleLine="true"
                                    android:textSize="14dp"

                                    />

                                <EditText
                                    android:layout_width="0dp"
                                    android:id="@+id/ballingSerialNumber"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/avenir_roman"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_bg"
                                    android:gravity="center_vertical"
                                    android:hint="@string/serial_number"
                                    android:inputType="textCapWords"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="5dp"
                                    android:singleLine="true"
                                    android:textSize="14dp"
android:text="@={viewmodel.ballsModel.sn}"
                                    />
                            </LinearLayout>


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:imeOptions="actionNext"
                                android:id="@+id/ballingManuf"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_bg"
                                android:fontFamily="@font/avenir_roman"
                                android:gravity="center_vertical"
                                android:hint="@string/manufacturer"
                                android:inputType="textCapWords"
                                android:paddingStart="20dp"
                                android:paddingEnd="5dp"
                                android:singleLine="true"
                                android:text="@={viewmodel.ballsModel.manufacturer}"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:id="@+id/ballingPurchaseDate"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:fontFamily="@font/avenir_roman"
                            android:gravity="center_vertical"
                            android:hint="@string/purchase_date"
                            android:inputType="textPersonName"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:text="@={viewmodel.ballsModel.purchaseDate}"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:gravity="center_vertical"
                            android:hint="@string/weight"
                            android:text="@={viewmodel.ballsModel.weight}"
                            android:nextFocusDown="@id/ballingConstruction"
                            android:id="@+id/ballingWeight"
                            android:fontFamily="@font/avenir_roman"
                            android:inputType="numberDecimal"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textSize="14dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:gravity="center_vertical"
                            android:id="@+id/ballingConstruction"
                            android:hint="@string/construction"
                            android:text="@={viewmodel.ballsModel.construction}"
                            android:nextFocusDown="@id/ballingCover"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:fontFamily="@font/avenir_roman"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:gravity="center_vertical"
                            android:hint="@string/coverstock"
                            android:text="@={viewmodel.ballsModel.cover}"
                            android:nextFocusDown="@id/ballingSurfaceOrig"
                            android:id="@+id/ballingCover"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:fontFamily="@font/avenir_roman"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                           android:id="@+id/ballingSurfaceOrig"
                            android:background="@drawable/edit_bg"
                            android:text="@={viewmodel.ballsModel.surfaceOrig}"
                            android:gravity="center_vertical"
                            android:hint="@string/surface_original"
                            android:nextFocusDown="@id/ballingCore"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:fontFamily="@font/avenir_roman"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:gravity="center_vertical"
                            android:hint="@string/core"
                            android:text="@={viewmodel.ballsModel.core}"
                            android:nextFocusDown="@id/ballingSurfaceCurr"
                            android:id="@+id/ballingCore"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:fontFamily="@font/avenir_roman"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@={viewmodel.ballsModel.surfaceCurr}"
                            android:id="@+id/ballingSurfaceCurr"
                            android:background="@drawable/edit_bg"
                            android:gravity="center_vertical"
                            android:hint="@string/surface_current"
                            android:nextFocusDown="@id/ballingFlare"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:fontFamily="@font/avenir_roman"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="@={viewmodel.ballsModel.flarePotential}"
                            android:id="@+id/ballingFlare"
                            android:background="@drawable/edit_bg"
                            android:gravity="center_vertical"
                            android:hint="@string/flare_potential"
                            android:nextFocusDown="@id/ballingLaneConditions"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"

                            android:singleLine="true"
                            android:textSize="14dp"
                            android:fontFamily="@font/avenir_roman"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@={viewmodel.ballsModel.laneConditions}"
                            android:id="@+id/ballingLaneConditions"
                            android:fontFamily="@font/avenir_roman"
                            android:background="@drawable/edit_bg"
                            android:gravity="center_vertical"
                            android:hint="@string/lane_conditions"
                            android:inputType="textCapWords"
                            android:paddingStart="20dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:textSize="14dp"
 android:imeOptions="actionDone"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
android:layout_gravity="bottom"
                            android:fontFamily="@font/avenir_heavy"
                            android:background="@null"
                            android:gravity="center_horizontal|bottom"
                            android:text="@string/drilling_sheet"
                            android:inputType="textPersonName"
                            android:paddingStart="20dp"
                            android:textColor="#404040"
                            android:paddingEnd="5dp"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:textSize="14dp"

                            />
                    </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    android:layout_marginBottom="10dp"

    />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/img_bg">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/download_icon" />

                        <com.makeramen.roundedimageview.RoundedImageView

                            android:id="@+id/addDrillImage"
                            app:riv_corner_radius="8dip"
                            app:riv_border_width="0dip"
                            app:riv_mutate_background="true"
                           android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"></com.makeramen.roundedimageview.RoundedImageView>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</layout>