<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.app.simplybowl.ui.home.profile.GeneralViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/parentLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.profile.GeneralFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:id="@+id/showCase1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"

                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_book"
                        android:gravity="center_vertical"

                        android:paddingHorizontal="10dp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:fontFamily="@font/avenir_book"
                        android:gravity="center_vertical|end"
                        android:hint="@string/enter_name"
                        android:paddingHorizontal="20dp"

                        android:singleLine="true"
                        android:text="@{viewmodel.user.name}"
                        android:textColor="#C0C0C0"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"

                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_book"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/profileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:fontFamily="@font/avenir_book"
                        android:gravity="center_vertical|end"
                        android:hint="@string/enter_email"

                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        android:text="@{viewmodel.user.email}"
                        android:textColor="#C0C0C0"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/track_league_tournament_names"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/trackLeagueSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:checked="@{viewmodel.user.trackLeague}"
                    android:theme="@style/SwitchTheme"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/track_bowling_alley_names"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/trackBallNameSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:checked="@{viewmodel.user.trackBowlingName}"
                    android:theme="@style/SwitchTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_vertical"

                    android:paddingHorizontal="10dp"
                    android:text="@string/track_bowling_balls"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/trackBowlingBallSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:checked="@{viewmodel.user.trackBowlingBall}"
                    android:theme="@style/SwitchTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/track_oil_patterns"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Switch
                    android:id="@+id/trackOilPatternSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:checked="@{viewmodel.user.trackOilpattern}"
                    android:theme="@style/SwitchTheme" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>