<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLay"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.0"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
android:textSize="@dimen/light_text_size"
                     android:fontFamily="@font/avenir_heavy"
                    android:text="@string/fantastic_league"
                   android:textColor="#080040"
                    android:gravity="center"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:minHeight="25dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strike_39"
                        android:fontFamily="@font/avenir_roman"
                        android:textSize="@dimen/s_14dp"
                      android:textColor="#2B2B2B"
                        android:gravity="top"
                        />

                </LinearLayout>       <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:minHeight="25dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/spare_41_5"
                        android:fontFamily="@font/avenir_roman"
                        android:textSize="@dimen/s_14dp"
                      android:textColor="#2B2B2B"
                        android:gravity="top"
                        />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
android:textSize="@dimen/s_14dp"
                    android:fontFamily="@font/avenir_roman"
                    android:paddingStart="15dp"
                    android:text="@string/_02_23_2016"
                    android:textColor="#C9C9C9"
                    android:gravity="center"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:minHeight="25dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_roman"
                        android:text="@string/series_297"
                        android:textSize="@dimen/s_14dp"
                        android:textColor="#2B2B2B"
                        android:gravity="top"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:minHeight="25dp"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/open_19_3"
                        android:fontFamily="@font/avenir_roman"
                        android:textSize="@dimen/s_14dp"
                        android:textColor="#2B2B2B"
                        android:gravity="top"
                        />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/topLay"
        android:background="#F0F0F0"
        />
</RelativeLayout>